<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="./images/Immunocalypse2-Icon.png"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>
IMMUNOWRLD
</title>
<style>
    @media only screen and (min-width:1000px){
        body{
            background:  rgb(37, 37, 37) url("./images/Background5.jpg") center 0 no-repeat;
            background-size: cover;
            overflow-y: hidden;
            overflow-x: hidden;
            position: fixed;
        }


        #Cont{
            display: none;
           
        }

        #MainCont{
            width:100%;
            min-width: 500px;
            margin: auto;
        }
        

#BG{
    position: relative;
    bottom: 100px;
    
}

        #Loader{
            position: relative;
            right:270px;
            height:2000px;
    width: 1900px;
    background-color:rgba(15, 14, 14, 0);
            display: block;
            /*
            background: url("./images/Loader.png") center 0 repeat;
            */
        }
#TopBar{
    position: relative;
    top:-80px;
    height:20px;
    width:100%;
    background:#e9000000 url("./images/BloodyScreenBG.png") 0 -10px repeat-x;
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
}
#Sandwich{
    position: relative;
    top:10px;
    left:20px;
    color:black;
    cursor:pointer;
}

#SideBar{
    position: relative;
    top:-80px;
    height:520px;
    width:350px;
    background-color:rgba(214, 25, 25, 0.322);
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.616) 2px 2px;
    transition: all 5s ease-in-out; 
    display: none; 
}

#LOADTEXT{
    position: relative;
    top: 350px; 
    right:50px; 
    color:rgb(189, 33, 33);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    text-align: center;
}

#Overlay{
    position: relative;
    top:-80px;
    height:420px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0.685);
    margin:auto;   
}

#LogoImg{
    border: rgb(255, 255, 255) 1px solid;
    border-radius: 50px;
}

#LogoText{
    color:rgb(189, 33, 33);
    font-family:'Courier New', Courier, monospace;
    position: relative;
    bottom: 80px; 
    left: 80px;
}


#Gallary{
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
    border-radius: 5px;
    position: relative;
    top:50px;
    left:150px;
    height: 180px;
    width:30%;
}

#Gallary:hover{
    box-shadow: rgba(0, 0, 0, 0.616) 10px 10px;
    border-radius: 5px;
    z-index:1;
}

#LArrow{
    position: relative;
    bottom:1890px; 
    left:20px; 
}


#RArrow{
    position: relative;
    bottom:1950px; 
    left:1300px; 
}

#Dot1{
    position: relative;
    bottom:1890px; 
    left:530px; 
    /*
    background-color: rgb(189, 33, 33);  
    */
}

#Dot2{
    position: relative;
    bottom:1890px; 
    left:530px;   
}

#Dot3{
    position: relative;
    bottom:1890px; 
    left:530px;   
}

#Dots{
    position: relative;
    left:100px;   
}

#Links{
    position: relative;
    bottom: 35px;
    right: 3%;  
}
#Home{
    color:rgb(255, 0, 0);
    position: relative;
    bottom:38px; 
    left:60%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: rgb(252, 251, 251) underline 3px solid;
    cursor:default;
    text-shadow: #000 2px 2px;
}

#About{
    color:rgb(252, 251, 251);
    position: relative;
    bottom:38px; 
    left:70%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    cursor:pointer;
    text-shadow: #000 2px 2px;
}

#Contact{
    color:rgb(252, 251, 251);
    position: relative;
    bottom:38px; 
    left:78%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    cursor:pointer;
    text-shadow: #000 2px 2px;
}

a{
    color:rgb(252, 251, 251);
    text-decoration: none;
}

a:hover{
    color:rgb(189, 33, 33);
}

#NR{
    cursor: pointer;
}


#Divide1{
    position: relative;
    top:30px; 
    height:30px;
    width:100%;
    background-color:rgba(0, 0, 0, 0.322);
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.616) 1px 1px;   
}

#Divide2{
    position: relative;
    top:230px; 
    height:30px;
    width:100%;
    background-color:rgba(0, 0, 0, 0.322);
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.616) 1px 1px;  
}


.ComingSoon{
    color: grey;
    opacity: 0.1;
}

.ComingSoon2{
    color: grey;
    opacity: 0.1;
}

.ComingSoon3{
    color: grey;
    opacity: 0.1;
}

.ComingSoon4{
    color: grey;
    opacity: 0.1;
}

.ComingSoon5{
    color: grey;
    opacity: 0.1;
}


#Handler{
    position: relative;
    right: 7%;   
}

#CSText{
    position: relative;
    bottom: 250px;
    left: 46.5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#CSText2{
    position: relative;
    bottom: 310px;
    left: 76%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#CSText3{
    position: relative;
    bottom: 190px;
    left: 16%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#CSText4{
    position: relative;
    bottom: 250px;
    left: 46.5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#CSText5{
    position: relative;
    bottom: 310px;
    left: 76%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#Footer{
    height: 170px;
    width:100%;
    background:#e9000000 url("./images/BloodyScreenBG.png") 0 -10px repeat-x;
    border: 1px solid rgba(0, 0, 0, 0.514);
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
    position: relative;
    bottom: 0px;
}
#Date{
    position: relative;
    top:100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}


.Released{
    cursor:pointer;
}

#Game1{
    display: none;
    position:absolute;
transition:opacity 500ms;
bottom: 50px;
height: 100%;
width: 100%;
border-radius: 10px;
background:#000 transparent;
}

#Game1About{
    font-family:Courier;
    color:rgba(247, 242, 242, 0.712);   
    position: absolute;
    bottom: 50px;
    text-align: center;
}
/*
#Close{
    position: relative;
    bottom: 350px;
    left:1300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
    cursor:pointer;
}
*/
#Game1Img{
    position: absolute;
    bottom: -50px;
    margin-left: 0px;
    height: 900px;
    width: 100%;
    border-radius: 2px;
    box-shadow: rgba(158, 153, 153, 0.075) 3px 3px;
}



#AboutPanel{
    display: none;
    position: relative;
    top:-450px;
    height:320px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0.904);
    margin:auto; 
    z-index: 1;  
}

#AboutContent{
    font-family:Courier;
    color:rgba(247, 242, 242, 0.712); 
    font-size: 20px; 
    text-align: center;
}
/*
#CloseAbout{
    position: relative;
    bottom: -30px;
    left:1300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
    cursor:pointer;
}
*/

#ContactPanel{
    display: none;
    position: relative;
    top:-470px;
    height:320px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0.904);
    margin:auto; 
    z-index: 1;  
}
/*
#CloseContact{
    position: relative;
    bottom: -20px;
    left:1300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px;
    cursor:pointer; 
}
*/
#ContactContent{
    font-family:Courier;
    color:rgba(247, 242, 242, 0.712);  
    font-size: 20px; 
    text-align: center;
}

#RPI{
    display: none;
    position: relative;
    bottom: 600px;   
}

#Socials{
    position: relative;
    left: 70%;      
}

#FB{
    position: relative;
    left: -5%;    
}

#Insta{
    position: relative;
    left: -3%;    
}

#Twitter{
    position: relative;
    left: -1%;   
}

#LinkedIn{
    position: relative;
    left: 1%;   
}



    }






    


    @media only screen and (max-width:1000px) {
        body{
            overflow-y: hidden;
            overflow-x: hidden;
            background:  rgb(37, 37, 37) url("./images/Background5.jpg") center 0 no-repeat;
            background-size:cover;
        }
        #Cont{
            display: none;
           
        }
        #MainCont{
            width:90%;
            min-width: 500px;
            margin: auto;
            
        }

#BG{
    position: relative;
    bottom: 100px;
    
}

    
#TopBar{
    position: relative;
    top:-80px;
    height:50px;
    width:100%;
    background:#e9000000 url("./images/BloodyScreenBG.png") 0 -10px repeat-x;
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
}
#Sandwich{
    position: relative;
    top:10px;
    left:20px;
    color:black;
    cursor:pointer;
}

#SideBar{
    position: relative;
    top:-80px;
    height:465px;
    width:350px;
    background-color:rgba(214, 25, 25, 0.322);
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
    transition: all 5s ease-in-out; 
    display: none; 
}

#LogoImg{
    border: rgb(255, 255, 255) 1px solid;
    border-radius: 50px;
}

#LOADTEXT{
    position: relative;
    top: 300px; 
    right:-100px; 
    color:rgb(189, 33, 33);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    text-align: center;
}

#Overlay{
    position: relative;
    top:-80px;
    height:1150px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0.685);   
}

#LogoText{
    color:rgb(189, 33, 33);
    font-family:'Courier New', Courier, monospace;
    position: relative;
    bottom: 80px; 
    left: 80px;
}


#Gallary{
    position: relative;
    top:50px;
    left:50px;
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
    border-radius: 5px;
    height: 180px;
    width:80%;
}

#Gallary:hover{
    position: relative;
    left:35px;
    box-shadow: rgba(0, 0, 0, 0.616) 10px 10px;
    border-radius: 5px;
    height: 200px;
    width:85%;
}

#LArrow{
    position: relative;
    bottom:1920px; 
    left:0px; 
    display:none;
}


#RArrow{
    position: relative;
    bottom:1985px; 
    left:310px; 
    display:none;
}

#Dot1{
    position: relative;
    bottom:1890px; 
    left:530px; 
    /*
    background-color: rgb(189, 33, 33);  
    */
    display:none;
}

#Dot2{
    position: relative;
    bottom:1890px; 
    left:530px;
    display:none;   
}

#Dot3{
    position: relative;
    bottom:1890px; 
    left:530px;   
}

#Dots{
    position: relative;
    right:390px;  
    display:none; 
}


#Home{
    color:rgb(255, 0, 0);
    position: relative;
    bottom:35px; 
    left:720px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: rgb(252, 251, 251) underline 3px solid;
    cursor:default;
    text-shadow: #000 2px 2px;
}

#About{
    color:rgb(252, 251, 251);
    position: relative;
    bottom:35px; 
    left:770px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    cursor:pointer;
    text-shadow: #000 2px 2px;
}

#Contact{
    color:rgb(252, 251, 251);
    position: relative;
    bottom:35px; 
    left:820px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    cursor:pointer;
    text-shadow: #000 2px 2px;
}


#Links{
    position: relative;
    right:600px;
    font-size: 12px;
    top:38px;
}


a{
    text-decoration: none;
    color:grey;
}

a:hover{
    color:rgb(189, 33, 33);
}


#NR{
    cursor: pointer;
}


#Divide1{
    position: relative;
    top:30px; 
    height:30px;
    width:100%;
    background-color:rgba(0, 0, 0, 0.322);
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.616) 1px 1px;   
}

#Divide2{
    position: relative;
    top:230px; 
    height:30px;
    width:100%;
    background-color:rgba(0, 0, 0, 0.322);
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.616) 1px 1px;  
}

.ComingSoon{
    color: grey;
    opacity: 0.1;
}

.ComingSoon2{
    color: grey;
    opacity: 0.1;
}

.ComingSoon3{
    color: grey;
    opacity: 0.1;
}

.ComingSoon4{
    color: grey;
    opacity: 0.1;
}

.ComingSoon5{
    color: grey;
    opacity: 0.1;
}

#CSText{
    position: relative;
    bottom: 820px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

#CSText2{
    position: relative;
    bottom: 700px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#CSText3{
    position: relative;
    bottom: 570px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#CSText4{
    position: relative;
    bottom: 440px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#CSText5{
    position: relative;
    bottom: 310px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#Footer{
    height: 170px;
    width:100%;
    background:#e9000000 url("./images/BloodyScreenBG.png") 0 -10px repeat-x;
    border: 1px solid rgba(0, 0, 0, 0.514);
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
    position: relative;
    bottom: 0px;
}

#Date{
    position: relative;
    top:100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}


.Released{
    cursor:pointer;
}

#Game1{
    bottom: -100px;
    display: none;
    position:absolute;
transition:opacity 500ms;
width: 100%;
height:100%;
border-radius: 10px;
z-index: 1;
}

#Game1About{
    font-family:Courier;
    color:rgba(247, 242, 242, 0.712);  
    position: relative;
    bottom: -50px; 
    text-align: center;
    right: 20px;
}


#Game1Img{
    border-radius: 2px;
    box-shadow: #000 3px 3px;
    position: relative;
    bottom: -50px;
    left:-20px;
    width: 100%;
}
/*
#Close{
    position: relative;
    bottom: 350px;
    left:440px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
}
*/
#AboutPanel{
    display: none;
    position: relative;
    bottom: 1180px;
    height:350px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0.904);
    margin:auto; 
    z-index: 1;  
}

#AboutContent{
    font-family:Courier;
    color:rgba(247, 242, 242, 0.712); 
    font-size: 20px; 
    text-align: center;
}
/*
#CloseAbout{
    position: absolute;
    bottom: 350px;
    left:450px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
}
*/

#ContactPanel{
    display: none;
    position: relative;
    bottom: 1200px;
    height:350px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0.904);
    margin:auto; 
    z-index: 1;  
}
/*
#CloseContact{
    position: absolute;
    bottom: 350px;
    left:450px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
}
*/
#ContactContent{
    font-family:Courier;
    color:rgba(247, 242, 242, 0.712); 
    font-size: 20px; 
    text-align: center;
}

#RPI{
    display: none;
    position: relative;
    bottom: 500px;   
}


#Socials{
    position: relative;
    left: 100px;      
}

#Insta{
    position: relative;
    left: 20px;   
}

#Twitter{
    position: relative;
    left: 40px;   
}

#LinkedIn{
    position: relative;
    left: 60px;   
}


}



 @media only screen and (max-width:480px) {
        body{
            background-color: rgba(15, 14, 14, 0);
            overflow-y:hidden;
            overflow-x: hidden;
            background:  rgb(37, 37, 37) url("./images/Background5.jpg") center 0 no-repeat;
            background-size:cover;
        }
        #Cont{
            display: none;
           
        }
        #MainCont{
            width:90%;
            min-width: 200px;
            margin: auto;
            
        }

#BG{
    position: relative;
    bottom: 100px;
    
}
    
#TopBar{
    position: relative;
    top:-80px;
    height:50px;
    width:100%;
    background:#e9000000 url("./images/BloodyScreenBG.png") 0 -10px repeat-x;
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
}
#Sandwich{
    position: relative;
    top:10px;
    left:20px;
    color:black;
    cursor:pointer;
}

#SideBar{
    position: relative;
    top:-80px;
    height:465px;
    width:250px;
    background-color:rgba(214, 25, 25, 0.322);
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
    transition: all 5s ease-in-out; 
    display: none; 
}

#LogoImg{
    border: rgb(255, 255, 255) 1px solid;
    border-radius: 50px;
}

#LOADTEXT{
    display: block;
    position: relative;
    height:600px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0);
    top: 300px; 
    left:50px; 
    color:rgb(189, 33, 33);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    text-align: center;
}

#Overlay{
    position: relative;
    top:-80px;
    height:1150px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0.685);   
}

#LogoText{
    color:rgb(189, 33, 33);
    font-family:'Courier New', Courier, monospace;
    position: relative;
    bottom: 80px; 
    left: 80px;
}


#Gallary{
    position: relative;
    top:50px;
    left:28px;
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
    border-radius: 5px;
    height: 180px;
    width:80%;
}

#Gallary:hover{
    position: relative;
    left:20px;
    box-shadow: rgba(0, 0, 0, 0.616) 10px 10px;
    border-radius: 5px;
    height: 200px;
    width:85%;
}

#LArrow{
    position: relative;
    bottom:1920px; 
    left:0px; 
    display:none;
}


#RArrow{
    position: relative;
    bottom:1985px; 
    left:310px; 
    display:none;
}

#Dot1{
    position: relative;
    bottom:1890px; 
    left:530px; 
    /*
    background-color: rgb(189, 33, 33);  
    */
    display:none;
}

#Dot2{
    position: relative;
    bottom:1890px; 
    left:530px;
    display:none;   
}

#Dot3{
    position: relative;
    bottom:1890px; 
    left:530px;   
}

#Dots{
    position: relative;
    right:390px;  
    display:none; 
}


#Home{
    color:rgb(189, 33, 33);
    position: relative;
    bottom:35px; 
    left:700px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    text-decoration: rgb(252, 251, 251) underline 3px solid;
    cursor:default;
    text-shadow: #000 2px 2px;
}

#About{
    color:rgb(252, 251, 251);
    position: relative;
    bottom:35px; 
    left:750px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    cursor:pointer;
    text-shadow: #000 2px 2px;
}

#Contact{
    color:rgb(252, 251, 251);
    position: relative;
    bottom:35px; 
    left:790px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    cursor:pointer;
    text-shadow: #000 2px 2px;
}


#Links{
    position: relative;
    right:670px;
    font-size: 12px;
    top:38px;
}


a{
    color:grey;
    cursor: pointer;
}

a:hover{
    color:rgb(189, 33, 33);
}


#NR{
    cursor: pointer;
}


#Divide1{
    position: relative;
    top:30px; 
    height:30px;
    width:100%;
    background-color:rgba(0, 0, 0, 0.322);
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.616) 1px 1px;   
}

#Divide2{
    position: relative;
    top:230px; 
    height:30px;
    width:100%;
    background-color:rgba(0, 0, 0, 0.322);
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.616) 1px 1px;  
}

.ComingSoon{
    color: grey;
    opacity: 0.1;
}

.ComingSoon2{
    color: grey;
    opacity: 0.1;
}

.ComingSoon3{
    color: grey;
    opacity: 0.1;
}

.ComingSoon4{
    color: grey;
    opacity: 0.1;
}

.ComingSoon5{
    color: grey;
    opacity: 0.1;
}

#CSText{
    position: relative;
    bottom: 800px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 20px;
}

#CSText2{
    position: relative;
    bottom: 650px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

#CSText3{
    position: relative;
    bottom: 500px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

#CSText4{
    position: relative;
    bottom: 350px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

#CSText5{
    position: relative;
    bottom: 200px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}


#Footer{
    height: 170px;
    width:100%;
    background:#e9000000 url("./images/BloodyScreenBG.png") 0 -10px repeat-x;
    border: 1px solid rgba(0, 0, 0, 0.514);
    box-shadow: rgba(0, 0, 0, 0.616) 5px 5px;
    position: relative;
    bottom: 0px;
}

#Date{
    position: relative;
    top:100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}


.Released{
    cursor:pointer;
}

#Game1{
    bottom: -100px;
    display: none;
    position:absolute;
transition:opacity 500ms;
width: 100%;
height:100%;
border-radius: 10px;
z-index: 1;
}




#Game1About{
    font-family:Courier;
    color:rgba(247, 242, 242, 0.712); 
    position: relative;
    bottom: -50px; 
    right:20px;
    text-align: center;
      
}


#Game1Img{
    left: -20px;
    border-radius: 2px;
    box-shadow: #000 3px 3px;
    position: relative;
    bottom: -50px;
    width: 100%;
}

/*
#Close{
    position: relative;
    bottom: 360px;
    left:260px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
}
*/
#AboutPanel{
    display: none;
    position: relative;
    bottom: 1180px;
    height:350px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0.904);
    margin:auto; 
    z-index: 1;  
}

#AboutContent{
    font-family:Courier;
    color:rgba(247, 242, 242, 0.712); 
    font-size: 20px; 
    text-align: center;
}
/*
#CloseAbout{
    position: absolute;
    bottom: 350px;
    left:260px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
}
*/

#ContactPanel{
    display: none;
    position: relative;
    bottom: 1200px;
    height:350px;
    width: 100%;
    background-color:rgba(15, 14, 14, 0.904);
    margin:auto; 
    z-index: 1;  
}

/*
#CloseContact{
    position: absolute;
    bottom: 350px;
    margin-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color:rgba(250, 6, 6, 0.76); 
    font-size: 20px; 
}
*/
#ContactContent{
    font-family:Courier;
    color:rgba(247, 242, 242, 0.712);  
    font-size: 20px; 
    text-align: center;
}


#RPI{
    display: none;
    position: relative;
    bottom: 500px;   
}


#Socials{
    position: relative;
    left: 90px;      
}

#FB{
    width:45px;
    height: 40px; 
}

#Insta{
    position: relative;
    left: 20px;  
    width:45px;
    height:40px;  
}

#Twitter{
    position: relative;
    left: 40px; 
    width:45px;
    height:40px;   
}

#LinkedIn{
    position: relative;
    left: 60px;
    width:45px;
    height: 40px;    
}




}


</style>

<script>
    var CSWClickNo=0;
    var CClickNo=0;
    var AClickNo=0;
    var RClickNo=0;
    var SANDWICH=document.getElementById("Sandwich");
    var Cont=document.getElementById("Cont");


    document.addEventListener("fullscreenchange", ExitHandler);
    window.onload=Loading;
    function Loading(){
        setTimeout(function(){
           document.getElementById("Loader").style.display="none"; 
            document.getElementById("Cont").style.display="block"; 
            document.body.style.overflowY="scroll";
            document.body.style.position="relative";
        },1000);
          
    }

    function OpenGame1(){
        const color=["rgba(15, 14, 14, 0.685)"];
        document.getElementById("Game1About").style.backgroundColor=color;
            document.getElementById("Game1").style.display="block"; 
            document.getElementById("MainContBG").style.display="none";
            document.getElementById("Footer").style.display="none";
if(document.getElementById("Cont").requestFullscreen){
    document.getElementById("Cont").requestFullscreen();
}
        }

        function CloseGame1(){
            document.getElementById("Footer").style.display="block";
            document.getElementById("RPI").style.width="50px";
        document.getElementById("RPI").style.height="50px";
            document.body.style.overflowY="scroll";
            document.getElementById("Game1").style.display="none";
            document.getElementById("MainContBG").style.display="block";
    document.exitFullscreen();
        const color=["rgba(15, 14, 14, 0)"];
        document.getElementById("Game1About").style.backgroundColor=color;
            document.getElementById("RPI").style.bottom="500px";
            document.getElementById("RPI").style.width="50px";
        document.getElementById("RPI").style.height="50px";
            screen.orientation.unlock();
            RClickNo=0;
        }


        function ExitHandler(){
            if(!document.fullscreenElement){
                CloseGame1();
            }
        }

        


function Home(){
    document.body.style.overflowY="scroll";
    document.getElementById("Home").style.textDecoration="underline";
                document.getElementById("Home").style.textDecorationColor="rgb(252, 251, 251)";
                document.getElementById("Home").style.textDecorationThickness="3px";
                document.getElementById("Home").style.color="rgb(255, 0, 0)";
                document.getElementById("Contact").style.textDecoration="none";
                document.getElementById("Contact").style.color="rgb(252, 251, 251)";
                document.getElementById("About").style.textDecoration="none";
                document.getElementById("About").style.color="rgb(252, 251, 251)"; 
                document.getElementById("ContactPanel").style.display="none"; 
            document.getElementById("AboutPanel").style.display="none";
            document.getElementById("Home").style.cursor="default";
            AClickNo=0;
            CClickNo=0;
}


        function OpenAbout(){
            if(AClickNo==0){
                CClickNo=0;
                document.getElementById("About").style.textDecoration="underline";
                document.getElementById("About").style.textDecorationColor="rgb(252, 251, 251)";
                document.getElementById("About").style.textDecorationThickness="3px";
                document.getElementById("About").style.color="rgb(255, 0, 0)";
                document.getElementById("Home").style.textDecoration="none";
                document.getElementById("Home").style.color="rgb(252, 251, 251)";
                document.getElementById("Contact").style.textDecoration="none";
                document.getElementById("Contact").style.color="rgb(252, 251, 251)";
            document.getElementById("AboutPanel").style.display="block"; 
            document.getElementById("ContactPanel").style.display="none"; 
            document.getElementById("Home").style.cursor="pointer";
            document.body.style.overflowY="hidden"; 
            AClickNo++;
        }else
        if(AClickNo==1){
            CloseAbout();
            AClickNo=0;
        }
        }

        function CloseAbout(){
            document.body.style.overflowY="scroll";
            document.getElementById("AboutPanel").style.display="none"; 
            document.getElementById("ContactPanel").style.display="none";
            document.getElementById("Home").style.textDecoration="underline";
                document.getElementById("Home").style.textDecorationColor="rgb(252, 251, 251)";
                document.getElementById("Home").style.textDecorationThickness="3px";
                document.getElementById("Home").style.color="rgb(255, 0, 0)";
                document.getElementById("About").style.textDecoration="none";
                document.getElementById("About").style.color="rgb(252, 251, 251)"; 
                document.getElementById("Home").style.cursor="default";
        }



        function OpenContact(){
            if(CClickNo==0){
                AClickNo=0;
                document.getElementById("Contact").style.textDecoration="underline";
                document.getElementById("Contact").style.textDecorationColor="rgb(252, 251, 251)";
                document.getElementById("Contact").style.textDecorationThickness="3px";
                document.getElementById("Contact").style.color="rgb(255, 0, 0)";
                document.getElementById("Home").style.textDecoration="none";
                document.getElementById("Home").style.color="rgb(252, 251, 251)";
                document.getElementById("About").style.textDecoration="none";
                document.getElementById("About").style.color="rgb(252, 251, 251)";
            document.getElementById("ContactPanel").style.display="block"; 
            document.getElementById("AboutPanel").style.display="none"; 
            document.getElementById("Home").style.cursor="pointer"; 
            document.body.style.overflowY="hidden"; 
            CClickNo++;
        }else
        if(CClickNo==1){
         CloseContact();
            CClickNo=0;
        }
    }

        function CloseContact(){
            document.body.style.overflowY="scroll";
            document.getElementById("ContactPanel").style.display="none"; 
            document.getElementById("AboutPanel").style.display="none";
            document.getElementById("Home").style.textDecoration="underline";
                document.getElementById("Home").style.textDecorationColor="rgb(252, 251, 251)";
                document.getElementById("Home").style.textDecorationThickness="3px";
                document.getElementById("Home").style.color="rgb(189, 33, 33)";
                document.getElementById("Contact").style.textDecoration="none";
                document.getElementById("Contact").style.color="rgb(252, 251, 251)";
                document.getElementById("Home").style.cursor="default";
        }
    </script>
</head>
<body>
    <div id="Loader">
        <center><b id="LOADTEXT">LOADING...</b></center></div>
    <div id="Cont">
        <div id="MainCont">
            <div id="Game1"><img onclick="CloseGame1()" id="Game1Img" src="./images/GameName.png"  title="CLICK/TAP TO CLOSE"/>
                <p id="Game1About"><b>Immunocalypse-Deadly Tour is an FPS co-op multiplayer game. <br/>Its been six years since IMMUNO city was destroyed after it was attacked by creatures.
                    <br/>A super soldier from the S.I.E.G.E program has been given a mission to rescue some soldiers who are being attacked by creatures who attacked IMMUNO city years ago while uncovering the truth about what truly happened at IMMUNO city and the secrets the N.G.O. has been hiding.<br/><a style="font-weight: bold;color:rgb(0, 255, 42)" href="">-DOWNLOAD THE GAME ON PLAYSTORE-</a> </b></p><img onclick="RotatePhone()" id="RPI" src="images/RotatePhoneImg.png" width="50px" height="50px"/><!---CloseGame1()" id="Close"><b>X</b></p>-->
                </div>
            <div id="MainContBG">
                <header>
       <div id="Logo"> <a id="NR" href="NextRelease.html"><img id="LogoImg" src="./images/Immunocalypse2-Icon.png"  width="80px" height="80px"/></a><div id="LogoText"><h1>IMMUNOWRLD</h1></div></div> 
    <div id="TopBar">
    <div id="Links">
    <h3><a id="Home" onclick="Home()">HOME</a>
        <a id="About" onclick="OpenAbout()">ABOUT</a>
        <a id="Contact" onclick="OpenContact()">CONTACT</a></h3>
    </div>
</div>
</header>
    <div id="SideBar"><a id="NR" href="NextRelease.html"><b>NEXT RELEASE</b></a><br/>
        <div id="Divide1"></div>
        <div id="Divide2"></div>
        </div>
    <div id="Overlay">
        <div id="Handler">
        <img class="Released" id="Gallary" onclick="OpenGame1()" src="./images/GameName.png"  width="200px" height="150px"/> 
        <img class="ComingSoon" id="Gallary" src="./images/GameName2.png"  width="200px" height="150px"/>
        <img class="ComingSoon2" id="Gallary" src="./images/Gallary2.png"  width="200px" height="150px"/>
        <img class="ComingSoon3" id="Gallary" src="./images/Gallary3.png"  width="200px" height="150px"/>
        <img class="ComingSoon4" id="Gallary" src="./images/Gallary4.png"  width="200px" height="150px"/>
        <img class="ComingSoon5" id="Gallary" src="./images/Gallary5.png"  width="200px" height="150px"/>
        <h1 id="CSText">COMING SOON</h1>
        <h1 id="CSText2">COMING SOON</h1>
        <h1 id="CSText3">COMING SOON</h1>
        <h1 id="CSText4">COMING SOON</h1>
        <h1 id="CSText5">COMING SOON</h1>
        </div>
</div>
<div id="ContactPanel"><p id="ContactContent"><br/><br/>Phone No: 09016482578<br/><br/><b>SOCIAL MEDIA:</b><br/>Twitter: @Philip_nzube<br/><br/>Whatsapp: 09029751915<br/><br/>Instagram: philinstadev<br/><br/>Facebook: Philip Nzubechukwu</p></div>
<div id="AboutPanel"><p id="AboutContent"><br/><br/><br/><br/><br/><b>This is where you can find all the games created by Onwubalili Philip Nzube.<br/>All IMMUNOWRLD games are connected.  </b></p></div>
    </div>
    
</div>
<footer id="Footer"><p id="Date"><b>©2022</b></p><div id="Socials">
    <a href="https://www.facebook.com/philip.onwubalili"><img  onclick="ClickOnSandWich()"  id="FB" src="./images/Fb.png" height="60px" width="70px"/></a>
    <a href="https://www.instagram.com/philinstadev"><img  onclick="ClickOnSandWich()"  id="Insta" src="./images/Insta.png" height="60px" width="70px"/></a>
    <a href="https://twitter.com/Philip_nzube"><img  onclick="ClickOnSandWich()"  id="Twitter" src="./images/Twitter.png" height="60px" width="70px"/></a>
    <a href="https://www.linkedin.com/in/philip-onwubalili-54049823a"><img  onclick="ClickOnSandWich()"  id="LinkedIn" src="./images/LinkedIn.png" height="60px" width="70px"/></a>
</div></footer>
    </div>
    
</body>
</html>