<!DOCTYPE html>
<html>
<link rel="icon" href="./images/Immunocalypse-icon.png">

<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>NEXT RELEASE</title>
<meta charset="utf-8"/>
<style>

@media only screen and (min-width:1080px){
body{
height:100%;
background-color:Grey;
position:fixed;
}
#PV1{
position:relative;
top:110px;
left:75px;
}
#SP{
font-size:11px;
font-family:OCR A Std, monospace;
position:relative;
bottom:-90px;
left:-70px;
}
#PswVisible{
color:#ccc;
width:20px;
height:20px;
border-radius:50px;
position:relative;
bottom:165px;
left:10px;
}
#PswVisible1{
position:relative;


}

#SP1{
font-size:11px;
font-family:OCR A Std, monospace;
position:relative;
bottom:150px;
left:10px;
display:none;
}
#PswVisible1{
color:#ccc;
width:20px;
height:20px;
border-radius:50px;
position:relative;
top:0px;
left:-40px;
}
#PswVisible2{
position:relative;
left:128px;
bottom:165px;
display:none;
}
#GenerateButBG{
width:100px;
left:-18px;
top:320px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#GenerateBut{
right:2px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#ConfirmButBG{
width:100px;
left:590px;
bottom:80px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
display:none;
}
#ConfirmBut{
bottom:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#or{
color:red;
font-size:20px;
font-family:OCR A Std, monospace;
position:relative;
bottom:70px;
right:-20px;
display:none;
}
#ConfirmationcodeID{
color:#ccc;
height:30px;
width:190px;
opacity:0.5;
border:1px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
position:relative;
bottom:90px;
right:20px;
left:20px;
display:none;
}
#Name{
color:blue;
height:30px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Email{
color:blue;
height:30px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Warning{
color:red;
font-family:OCR A Std, monospace;
}
#Warning2{
color:Green;
font-family:OCR A Std, monospace;
}
#Time{
color:red;
font-family:OCR A Std, monospace;
}
#Expired{
top:0px;
padding:20px;
background:#152028;
width:2000px;
height:1000px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
display:none;
}
#Link1{
color:blue;
height:20px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Link2{
color:blue;
height:20px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Link3{
color:blue;
height:20px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Link4{
color:blue;
height:20px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Link5{
color:blue;
height:20px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Link6{
color:blue;
height:20px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:10px;
box-shadow:0 0 10px #aaa;
outline:none;
}

#Forms{
bottom:50px;
position:relative;
}
#PC{
font-size:20px;
color:#000;
font-family:OCR A Std, monospace;
position:relative;
bottom:65px;
}
#PC2{
font-size:20px;
color:#000;
font-family:OCR A Std, monospace;
position:relative;
bottom:-50px;
}
#PC3{
right:350px;
top:250px;
font-size:50px;
color:red;
font-family:OCR A Std, monospace;
position:relative;
bottom:-50px;
}

#container{
display:none;
}
#Mask{

bottom:0px;
position:relative;
}
#Mask2{

bottom:200px;
position:relative;
height:700px;
}
#Forms2{
bottom:120px;
position:relative;
}
#Forms3{
bottom:100px;
position:relative;
}
#SubmitBG{
width:100px;
left:140px;
top:-15px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#SubmitBG2{
width:290px;
left:200px;
top:10px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#SubmitBG3{
width:290px;
left:800px;
bottom:30px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#SubmitBG4{
width:290px;
left:500px;
bottom:70px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#Submit{
right:2px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Submit2{
left:30px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Submit3{
left:60px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Submit4{
left:80px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Contents{
top:50px;
position:relative;
}
#InfoID{
top:70px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
}
#RememberID{
color:#ccc;
position:relative;
right:10px;
bottom:5px;
font-family:cursive;
text-align:center;
font-family:OCR A Std, monospace;
}

#ResetButton{
  text-align: center;
  bottom:90px;
right:-300px;
padding:10px;
background:rgb(255, 0, 0);
border-radius:30px;
width:100px;
height:10px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa; 
font-family:OCR A Std, monospace;
color:rgb(0, 0, 0);
}

#BG{
bottom:63px;
margin-right:390px;
padding:10px;
background:grey;
border-radius:30px;
width:170px;
height:10px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}

.switch{
left:10px;
bottom:0px;
position:relative;
display:inline-block;
width:40px;
height:15px;
}
.switch input{
opacity:0;
width:0;
height:0;
}
.slider{
position:absolute;
cursor:pointer;
top:0;
left:0;
right:0;
bottom:0;
background-color:#000;
-webkit-transition:.4s;
transition:.4s;
}
.slider:before{
position:absolute;
content:"";
height:20px;
width:20px;
left:0px;
bottom:-3px;
background-color:white;
-webkit-transition:.4s;
transition:.4s;
}
input:focus + .slider{
box-shadow:0 0 1px #2196F3;
}
input:checked + .slider:before{
-webkit-transform:translateX(26px);
-ms-transform:translateX(26px);
transform:translateX(26px);
}
.slider.round{
border-radius:34px;
}
.slider.round:before{
border-radius:50%;
}
::-webkit-input-placeholder{
color:red;
}
:-ms-input-placeholder{
color:red;
}
::placeholder{
color:red;
font-family:cursive;
text-align:Center;
font-family:Tahoma,Aerial,sans-serif;
}
#CommentID{
color:blue;
height:150px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#SubmitID{
color:Grey;
height:30px;
width:150px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline-color:#000;
}
#SubmitID:hover{
color:Green;
}
#SubmitID:focus{
color:Red;
width:190px;
box-shadow:0 0 300px #000;
bottom:2px;
}
#UsenameID{
color:blue;
height:30px;
width:190px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#ActivationcodeID{
height:30px;
width:190px;
opacity:0.5;
border:1px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#WelcomeText{
height:150px;
width:150px;
color:rgba(247, 3, 3, 0.986);
font-family:OCR A Std, monospace;
font-size: 60px;
opacity:0.5;
position:relative;
bottom:150px;
right:170px;
text-align: center;
}
.WT{
height:1000px;
position:relative;
bottom:1080px;
background:rgba(0, 0, 0, 0.603);
transition:opacity 500ms;
opacity:1;

}
.WT2{
position:relative;
bottom:1500px;
transition:all 15s ease-in-out;
-webkit-transition:all 15s ease-in-out;
}
#target{
margin-right:700px;
margin-bottom:800px;
}
.overlay{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
background:rgba(0, 0, 0, 0.973);
transition:opacity 500ms;
visibility:hidden;
opacity:0;
}
.overlay:target{
visibility:visible;
opacity:1;
}
.popup{
top:60px;
margin:70px auto;
padding:20px;
background:#0a0a0a;
border-radius:10px;
width:30%;
height:430px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}
.popup h2{
margin-top:0;
color:dark blue;
font-family:Tahoma,Aerial,sans-serif;
}
.popup .close{
position:absolute;
top:-10px;
right:0px;
transition:all 200ms;
font-size:30px;
font-weight:bold;
font-family:OCR A Std, monospace;
text-decoration:none;
color:#333;
}
.popup .close:hover{
color:red;
}
.popup .content{
max-height:300%;
overflow:auto;
}
.overlay2{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
background:rgba(0,0,0,0.7);
transition:opacity 500ms;
visibility:hidden;
opacity:0;
}
.overlay2:target{
visibility:visible;
opacity:1;
}
.popup2{
top:60px;
margin:70px auto;
padding:20px;
background:#152028;
border-radius:10px;
width:30%;
height:400px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}
.popup2 h2{
margin-top:0;
color:dark blue;
font-family:Tahoma,Aerial,sans-serif;
}
.popup2 .close{
position:absolute;
top:-70px;
right:-10px;
transition:all 200ms;
font-size:30px;
font-weight:bold;
font-family:OCR A Std, monospace;
text-decoration:none;
color:#333;
}
.popup2 .close:hover{
color:red;
}
.popup2 .content{
max-height:300%;
overflow:auto;
}



.overlay3{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
background:rgba(0,0,0,0.7);
transition:opacity 500ms;
visibility:hidden;
opacity:0;
}
.overlay3:target{
visibility:visible;
opacity:1;
}
.popup3{
top:60px;
margin:70px auto;
padding:20px;
background:#152028;
border-radius:10px;
width:30%;
height:400px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}
.popup3 h2{
margin-top:0;
color:dark blue;
font-family:Tahoma,Aerial,sans-serif;
}
.popup3 .close{
position:absolute;
top:-70px;
right:-10px;
transition:all 200ms;
font-size:30px;
font-weight:bold;
font-family:OCR A Std, monospace;
text-decoration:none;
color:#333;
}
.popup3 .close:hover{
color:red;
}
.popup3 .content{
max-height:300%;
overflow:auto;
}



#overlay4{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
background-color:#152028;
transition:opacity 5000ms;
display:none;
opacity:1;
}
#Address1{
position:relative;
left:-20px;
font-family:OCR A Std, monospace;
color:#ccc;
}
#Address2{
position:relative;
left:-20px;
font-family:OCR A Std, monospace;
color:#ccc;
}
#Address3{
position:relative;
left:-25px;
font-family:OCR A Std, monospace;
color:#ccc;
}
#Address4{
position:relative;
left:-25px;
font-family:OCR A Std, monospace;
color:#ccc;
}
#Address5{
position:relative;
left:-20px;
font-family:OCR A Std, monospace;
color:#ccc;
}
#Address6{
position:relative;
left:-20px;
font-family:OCR A Std, monospace;
color:#ccc;
}



@media (max-width:780px){
#Mask{
cursor:pointer;
}
#SubmitBG2{
width:90px;
left:200px;
top:10px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#SubmitBG3{
width:290px;
left:800px;
bottom:40px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#Submit{
right:2px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Submit2{
left:30px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#Submit3{
left:60px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
}

#DarkScripter{
font-size:30px;
color:#aaa;
cursor:wait;
font-family:OCR A Std, monospace;
position:relative;
left:0px;
top:270px;
}
#Loading{
font-size:30px;
color:#aaa;
cursor:wait;
font-family:OCR A Std, monospace;
position:relative;
left:520px;
top:250px;
}
#cont{
display:none;
}
}



@media only screen and (max-width:1080px){
body{
height:100%;
background-color:Grey;
cursor:url('C:\Users\ONWUBALILI\Documents\t.png');
position:fixed;
}
#PV1{
position:relative;
bottom:25px;
left:180px;
}
#SP{
position:relative;
bottom:-100px;
left:0px;
font-size:12px;
}
#PswVisible{
color:#ccc;
width:10px;
height:10px;
border-radius:50px;
position:relative;
bottom:165px;
left:-50px;
}
#PswVisible1{
position:relative;
top:140px;
left:100px;
}

#SP1{
position:relative;
bottom:375px;
left:40px;
font-size:10px;
display:none;
}
#PswVisible1{
color:#ccc;
width:10px;
height:10px;
border-radius:50px;
position:relative;
bottom:820px;
left:-80px;
}
#PswVisible2{
position:relative;
left:140px;
bottom:390px;
display:none;
}
#GenerateButBG{
width:100px;
left:140px;
top:330px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#GenerateBut{
right:2px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#ConfirmButBG{
width:40px;
height:5px;
left:130px;
bottom:175px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
display:none;
}
#ConfirmBut{
bottom:8px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
font-size:10px;
}
#or{
color:blue;
font-size:10px;
font-family:OCR A Std, monospace;
position:relative;
bottom:175px;
right:-5px;
display:none;
}
#ConfirmationcodeID{
color:#ccc;
height:30px;
width:120px;
opacity:0.5;
border:1px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
position:relative;
bottom:180px;
right:0px;
display:none;
}
#Name{
color:blue;
height:20px;
width:100px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Email{
color:blue;
height:20px;
width:100px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Warning{
color:red;
font-family:OCR A Std, monospace;
}
#Warning2{
color:Green;
font-family:OCR A Std, monospace;
}
#Time{
color:red;
font-family:OCR A Std, monospace;
}
#Expired{
top:0px;
padding:20px;
background:#152028;
width:2000px;
height:1000px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
display:none;
}

#Forms{
bottom:50px;
position:relative;
}
#PC{
font-size:10px;
color:#000;
font-family:OCR A Std, monospace;
position:relative;
bottom:65px;
}
#PC2{
font-size:10px;
color:#000;
font-family:OCR A Std, monospace;
position:relative;
bottom:-50px;
}
#PC3{
right:800px;
top:250px;
font-size:20px;
color:red;
font-family:OCR A Std, monospace;
position:relative;
bottom:-50px;
}

#container{
display:none;
}
#Mask{
width:100px;
height:100px; 
bottom:0px;
position:relative;
}
#Mask2{
height:700px;
bottom:160px;
position:relative;
}
#Forms2{
bottom:120px;
position:relative;
}
#Forms3{
bottom:100px;
position:relative;
}
#SubmitBG{
width:95px;
height:15px;
left:140px;
top:-15px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;

}
#SubmitBG2{
width:125px;
left:-17px;
top:-60px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#SubmitBG3{
width:100px;
left:190px;
bottom:100px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#SubmitBG4{
width:90px;
left:105px;
bottom:170px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#Submit{
right:2px;
top:-5px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
font-size:15px;
}
#Submit2{
left:10px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
font-size:8px;
}
#Submit3{
left:0px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
font-size:10px;
}
#Submit4{
left:0px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
font-size:10px;
}
#Contents{
top:50px;
position:relative;
}
#InfoID{
top:70px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
font-size:15px;
}
#RememberID{
color:#ccc;
position:relative;
right:10px;
bottom:5px;
text-align:center;
font-family:OCR A Std, monospace;
font-size:15px;
}

#ResetButton{
  text-align: center;
  bottom: 0px;
  left:280px;
padding:10px;
background:rgb(255, 0, 0);
border-radius:30px;
width:90px;
height:10px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa; 
font-family:OCR A Std, monospace;
color:rgb(0, 0, 0);
}

#BG{
bottom:18px;
right:15px;
margin-right:400px;
padding:10px;
background:grey;
border-radius:30px;
width:130px;
height:10px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}

.switch{
left:10px;
bottom:0px;
position:relative;
display:inline-block;
width:25px;
height:15px;
}
.switch input{
opacity:0;
width:0;
height:0;
}
.slider{
position:absolute;
cursor:pointer;
top:0;
left:0;
right:0;
bottom:0;
background-color:#000;
-webkit-transition:.4s;
transition:.4s;
}
.slider:before{
position:absolute;
content:"";
height:15px;
width:15px;
left:0px;
bottom:0px;
background-color:white;
-webkit-transition:.4s;
transition:.4s;
}
input:focus + .slider{
box-shadow:0 0 1px #2196F3;
}
input:checked + .slider:before{
-webkit-transform:translateX(15px);
-ms-transform:translateX(15px);
transform:translateX(15px);
}
.slider.round{
border-radius:34px;
}
.slider.round:before{
border-radius:50%;
}
::-webkit-input-placeholder{
color:red;
font-family:cursive;
text-align:Center;
font-family:Tahoma,Aerial,sans-serif;
font-size:10px;
}
:-ms-input-placeholder{
color:red;
font-family:cursive;
text-align:Center;
font-family:Tahoma,Aerial,sans-serif;
font-size:10px;
}
::placeholder{
color:red;
font-family:cursive;
text-align:Center;
font-family:Tahoma,Aerial,sans-serif;
font-size:10px;
}
#CommentID{
color:blue;
height:75px;
width:100px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#SubmitID{
color:Grey;
height:30px;
width:100px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline-color:#000;
}
#SubmitID:hover{
color:Green;
}
#SubmitID:focus{
color:Red;
width:130px;
box-shadow:0 0 300px #000;
bottom:2px;
}
#UsenameID{
color:blue;
height:30px;
width:150px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#ActivationcodeID{
height:30px;
width:150px;
opacity:0.5;
border:1px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#WelcomeText{
height:150px;
width:150px;
color:rgba(247, 3, 3, 0.986);
font-family:OCR A Std, monospace;
font-size: 50px;
opacity:1;
position:relative;
bottom:170px;
right:140px;
text-align: center;
}
.WT{
height:1000px;
position:relative;
bottom:990px;
background:rgba(0,0,0,0.5);
transition:opacity 500ms;
opacity:1;

}
.WT2{
position:relative;
bottom:1500px;
transition:all 15s ease-in-out;
-webkit-transition:all 15s ease-in-out;
}
#target{
margin-right:700px;
margin-bottom:800px;
}
.overlay{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
background:rgba(0, 0, 0, 0.562);
transition:opacity 500ms;
visibility:hidden;
opacity:0;
}
.overlay:target{
visibility:visible;
opacity:1;
}
.popup{
top:-10px;
margin:70px auto;
padding:20px;
background:#070707;
border-radius:10px;
width:80%;
height:450px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}
.popup h2{
margin-top:0;
color:dark blue;
font-family:Tahoma,Aerial,sans-serif;
}
.popup .close{
position:absolute;
top:-10px;
right:0px;
transition:all 200ms;
font-size:30px;
font-weight:bold;
font-family:OCR A Std, monospace;
text-decoration:none;
color:#333;
}
.popup .close:hover{
color:red;
}
.popup .content{
max-height:300%;
overflow:auto;
}

#DarkScripter{
font-size:10px;
color:#aaa;
cursor:wait;
font-family:OCR A Std, monospace;
position:relative;
left:0px;
top:260px;
text-shadow:0 0 20px #fefec9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
}

#Center{
position:relative;
top:40px;
}

#Loading{
font-size:10px;
color:#aaa;
cursor:wait;
font-family:OCR A Std, monospace;
position:relative;
left:110px;
top:200px;
}
#cont{
display:none;
}
#Address1{
position:relative;
top:-6px;
font-family:OCR A Std, monospace;
color:#ccc;
}
#Address2{
position:relative;
top:-20px;
font-family:OCR A Std, monospace;
color:#ccc;
}
#Address3{
position:relative;
top:-25px;
font-family:OCR A Std, monospace;
color:#ccc;
}
#Address4{
position:relative;
top:-25px;
font-family:OCR A Std, monospace;
color:#ccc;
}
#Address5{
position:relative;
top:-25px;
font-family:OCR A Std, monospace;
color:#ccc;
}
#Address6{
position:relative;
top:-25px;
font-family:OCR A Std, monospace;
color:#ccc;
}
}









@media only screen and (max-width:480px){
body{
height:100%;
background-color:Grey;
position:fixed;
}
#PV1{
position:relative;
bottom:25px;
left:180px;
}
#SP{
position:relative;
bottom:-100px;
left:0px;
font-size:12px;
}
#PswVisible{
color:#ccc;
width:10px;
height:10px;
border-radius:50px;
position:relative;
bottom:165px;
left:-50px;
}
#PswVisible1{
position:relative;
top:140px;
left:100px;
}

#SP1{
position:relative;
bottom:375px;
left:40px;
font-size:10px;
display:none;
}
#PswVisible1{
color:#ccc;
width:10px;
height:10px;
border-radius:50px;
position:relative;
bottom:820px;
left:-80px;
}
#PswVisible2{
position:relative;
left:140px;
bottom:390px;
display:none;
}
#GenerateButBG{
width:100px;
left:80px;
top:330px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#GenerateBut{
right:2px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
}
#ConfirmButBG{
width:40px;
height:5px;
left:130px;
bottom:175px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
display:none;
}
#ConfirmBut{
bottom:8px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
font-size:10px;
}
#or{
color:blue;
font-size:10px;
font-family:OCR A Std, monospace;
position:relative;
bottom:175px;
right:-5px;
display:none;
}
#ConfirmationcodeID{
color:#ccc;
height:30px;
width:120px;
opacity:0.5;
border:1px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
position:relative;
bottom:180px;
right:0px;
display:none;
}
#Name{
color:blue;
height:20px;
width:100px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Email{
color:blue;
height:20px;
width:100px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#Warning{
color:red;
font-family:OCR A Std, monospace;
}
#Warning2{
color:Green;
font-family:OCR A Std, monospace;
}
#Time{
color:red;
font-family:OCR A Std, monospace;
}
#Expired{
top:0px;
padding:20px;
background:#152028;
width:2000px;
height:1000px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
display:none;
}

#Forms{
bottom:50px;
position:relative;
}
#PC{
font-size:10px;
color:#000;
font-family:OCR A Std, monospace;
position:relative;
bottom:65px;
}
#PC2{
font-size:10px;
color:#000;
font-family:OCR A Std, monospace;
position:relative;
bottom:-50px;
}
#PC3{
right:800px;
top:250px;
font-size:20px;
color:red;
font-family:OCR A Std, monospace;
position:relative;
bottom:-50px;
}

#container{
display:none;
}
#Mask{
width:100px;
height:100px; 
bottom:0px;
position:relative;
}
#Mask2{
height:700px;
bottom:160px;
position:relative;
}
#Forms2{
bottom:120px;
position:relative;
}
#Forms3{
bottom:100px;
position:relative;
}
#SubmitBG{
width:95px;
height:15px;
left:80px;
top:-15px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;

}
#SubmitBG2{
width:125px;
left:-17px;
top:-60px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#SubmitBG3{
width:100px;
left:190px;
bottom:100px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#SubmitBG4{
width:90px;
left:105px;
bottom:170px;
position:relative;
color:grey;
font-family:OCR A Std, monospace;
text-decoration:none;
border-radius:30px;
padding:10px;
box-shadow:0 0 10px #aaa;
}
#Submit{
right:2px;
top:-5px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
font-size:15px;
}
#Submit2{
left:10px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
font-size:8px;
}
#Submit3{
left:0px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
font-size:10px;
}
#Submit4{
left:0px;
top:0px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
text-decoration:none;
font-size:10px;
}
#Contents{
top:50px;
position:relative;
}
#InfoID{
top:70px;
position:relative;
color:#ccc;
font-family:OCR A Std, monospace;
font-size:15px;
}
#RememberID{
color:#ccc;
position:relative;
right:10px;
bottom:5px;
text-align:center;
font-family:OCR A Std, monospace;
font-size:15px;
}

#ResetButton{
  text-align: center;
  bottom: 0px;
  left:150px;
padding:10px;
background:rgb(255, 0, 0);
border-radius:30px;
width:100px;
height:10px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa; 
font-family:OCR A Std, monospace;
color:rgb(0, 0, 0);
}

#BG{
bottom:18px;
right:15px;
margin-right:400px;
padding:10px;
background:grey;
border-radius:30px;
width:130px;
height:10px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}

.switch{
left:10px;
bottom:0px;
position:relative;
display:inline-block;
width:25px;
height:15px;
}
.switch input{
opacity:0;
width:0;
height:0;
}
.slider{
position:absolute;
cursor:pointer;
top:0;
left:0;
right:0;
bottom:0;
background-color:#000;
-webkit-transition:.4s;
transition:.4s;
}
.slider:before{
position:absolute;
content:"";
height:15px;
width:15px;
left:0px;
bottom:0px;
background-color:white;
-webkit-transition:.4s;
transition:.4s;
}
input:focus + .slider{
box-shadow:0 0 1px #2196F3;
}
input:checked + .slider:before{
-webkit-transform:translateX(15px);
-ms-transform:translateX(15px);
transform:translateX(15px);
}
.slider.round{
border-radius:34px;
}
.slider.round:before{
border-radius:50%;
}
::-webkit-input-placeholder{
color:red;
font-family:cursive;
text-align:Center;
font-family:Tahoma,Aerial,sans-serif;
font-size:10px;
}
:-ms-input-placeholder{
color:red;
font-family:cursive;
text-align:Center;
font-family:Tahoma,Aerial,sans-serif;
font-size:10px;
}
::placeholder{
color:red;
font-family:cursive;
text-align:Center;
font-family:Tahoma,Aerial,sans-serif;
font-size:10px;
}
#CommentID{
color:blue;
height:75px;
width:100px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#SubmitID{
color:Grey;
height:30px;
width:100px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline-color:#000;
}
#SubmitID:hover{
color:Green;
}
#SubmitID:focus{
color:Red;
width:130px;
box-shadow:0 0 300px #000;
bottom:2px;
}
#UsenameID{
color:blue;
height:30px;
width:150px;
opacity:0.5;
border:2px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#ActivationcodeID{
height:30px;
width:150px;
opacity:0.5;
border:1px solid black;
border-bottom: 3px solid #152028;
border-radius:20px;
box-shadow:0 0 10px #aaa;
outline:none;
}
#WelcomeText{
height:150px;
width:150px;
color:rgba(247, 3, 3, 0.986);
font-family:OCR A Std, monospace;
font-size: 50px;
opacity:1;
position:relative;
bottom:170px;
right:140px;
text-align: center;
}
.WT{
height:1000px;
position:relative;
bottom:990px;
background:rgba(0,0,0,0.5);
transition:opacity 500ms;
opacity:1;

}
.WT2{
position:relative;
bottom:1500px;
transition:all 15s ease-in-out;
-webkit-transition:all 15s ease-in-out;
}
#target{
margin-right:700px;
margin-bottom:800px;
}
.overlay{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
background:rgba(0, 0, 0, 0.562);
transition:opacity 500ms;
visibility:hidden;
opacity:0;
}
.overlay:target{
visibility:visible;
opacity:1;
}
.popup{
top:-10px;
margin:70px auto;
padding:20px;
background:#070707;
border-radius:10px;
width:80%;
height:450px;
position:relative;
transition:all 5s ease-in-out;
-webkit-transition:all 5s ease-in-out;
box-shadow:0 0 10px #aaa;
}
.popup h2{
margin-top:0;
color:dark blue;
font-family:Tahoma,Aerial,sans-serif;
}
.popup .close{
position:absolute;
top:-10px;
right:0px;
transition:all 200ms;
font-size:30px;
font-weight:bold;
font-family:OCR A Std, monospace;
text-decoration:none;
color:#333;
}
.popup .close:hover{
color:red;
}
.popup .content{
max-height:300%;
overflow:auto;
}

#DarkScripter{
font-size:10px;
color:#aaa;
cursor:wait;
font-family:OCR A Std, monospace;
position:relative;
left:0px;
top:260px;
text-shadow:0 0 20px #fefec9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
}

#Center{
position:relative;
top:40px;
}

#Loading{
font-size:10px;
color:#aaa;
cursor:wait;
font-family:OCR A Std, monospace;
position:relative;
left:110px;
top:200px;
}
#cont{
display:none;
}
#Address1{
position:relative;
top:-6px;
font-family:OCR A Std, monospace;
color:#ccc;
}
#Address2{
position:relative;
top:-20px;
font-family:OCR A Std, monospace;
color:#ccc;
}
#Address3{
position:relative;
top:-25px;
font-family:OCR A Std, monospace;
color:#ccc;
}
#Address4{
position:relative;
top:-25px;
font-family:OCR A Std, monospace;
color:#ccc;
}
#Address5{
position:relative;
top:-25px;
font-family:OCR A Std, monospace;
color:#ccc;
}
#Address6{
position:relative;
top:-25px;
font-family:OCR A Std, monospace;
color:#ccc;
}
}
</style>
<script>
 //0xEe4E21b226F134d42d01eE69880f39D57DeB2150
//TAuHY5EX2rgDFwZYV9544xFUbJSZRBk8b8 
// Set the date we're counting down to
var countDownDate = new Date("December 30, 2022 23:47:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in an element with id="demo"
  document.getElementById("Time").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s " + "Left For IMMUNOCALYPSE-The Deadly Tour Season2 Release!!";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
	setTimeout(function(){ 
    localStorage.setItem("Release", true);
	 document.getElementById("Expired").style.display="block";
	}, 3000);
    document.getElementById("Time").innerHTML = "SEASON2 IS OUT!!!";
	
  }else{
    localStorage.setItem("Release", false);
  }
}, 1000);
 </script>
<script>
window.onload=Load;
 function Load(){
 var TimeInterval=0;
 setInterval(function(){
 TimeInterval++;
 if(TimeInterval==30){
 document.getElementById("Mask2").src="./images/BG2.png";
 }else if(TimeInterval==60){
 document.getElementById("Mask2").src="./images/BG3.png";
 }else if(TimeInterval==90){
 document.getElementById("Mask2").src="./images/BG4.png";
 }else if(TimeInterval==120){
 document.getElementById("Mask2").src="./images/BG5.png";
 }else if(TimeInterval==150){
 document.getElementById("Mask2").src="./images/BG6.png";
 }else if(TimeInterval==180){
 document.getElementById("Mask2").src="./images/BG7.png";
 }else if(TimeInterval==210){
 document.getElementById("Mask2").src="./images/BG8.png";
 }else if(TimeInterval==240){
 document.getElementById("Mask2").src="./images/BG9.png";
 }else if(TimeInterval==270){
 document.getElementById("Mask2").src="./images/BG10.png";
 }else if(TimeInterval==300){
 document.getElementById("Mask2").src="./images/BG11.png";
 }else if(TimeInterval==330){
 document.getElementById("Mask2").src="./images/BG12.png";
 }else if(TimeInterval==360){
 document.getElementById("Mask2").src="./images/BG13.png";
 }else if(TimeInterval==390){
 document.getElementById("Mask2").src="./images/BG.png";
 TimeInterval=0;
 }
 },1000);
 document.getElementById("container").style.display="block";
 document.getElementById("Loading").style.display="none";
 Visible=JSON.parse(localStorage.getItem("Visible"));
 if(Visible==false){
 document.getElementById("GenerateButBG").style.display="none";
 document.getElementById("SubmitBG").style.display="block";
  document.getElementById("ResetButton").style.display="block";
 //document.getElementById("SubmitBG").style.display="block";
 }
 if(JSON.parse(localStorage.getItem("FirstTime"))!=false){
 console.log("CIDNotVisibleStarting");
 localStorage.setItem("FirstTime",true);
 console.log("CIDNotVisible");
 }else if(JSON.parse(localStorage.getItem("FirstTime"))==true){
  
  //localStorage.setItem("FirstTime",true); 
 }
 var FirstTime=JSON.parse(localStorage.getItem("FirstTime"));
if(FirstTime==false){
  
  localStorage.setItem("FirstTime",true)
console.log("NotFirstTime");
}else if(FirstTime==true){
  console.log("FirstTime");
document.getElementById("GenerateButBG").style.display="block";
document.getElementById("SubmitBG").style.display="none";
  document.getElementById("ResetButton").style.display="none";

}
 //typeWriter();
  LoadBox();
 }
</script>

<script>



function Toggle1(){
var Username=document.getElementById("UsenameID");
var ActivationCode=document.getElementById("ActivationcodeID");
var Toggle=document.getElementById("toggle");
 if(Toggle.checked==true){
 console.log("checked");
 localStorage.setItem("cb1", true);
 localStorage.setItem("Username", Username.value);
 localStorage.setItem("ActivationCode", ActivationCode.value);
 setInterval(function(){
  console.log("saving");
 localStorage.setItem("Username", Username.value);
 localStorage.setItem("ActivationCode", ActivationCode.value);
 },100);
 }else if(Toggle.checked==false){
 console.log("falsechecked");
 localStorage.setItem("cb1", false);
 }
 }
 function LoadBox(){
 var Username=document.getElementById("UsenameID");
var ActivationCode=document.getElementById("ActivationcodeID");
console.log("Loaded");
 var Checked=JSON.parse(localStorage.getItem("cb1"));
 if(Checked==true){
 console.log("LoadedIsTrue");
 document.getElementById("toggle").checked=true;
 Username.value=localStorage.getItem("Username");
 ActivationCode.value=localStorage.getItem("ActivationCode");
 document.querySelector(".overlay").style.visibility="visible";
    document.querySelector(".overlay").style.opacity=1;
    localStorage.setItem("cb1", true);
    setInterval(function(){
  console.log("checked");
 //localStorage.setItem("cb1", true);
 localStorage.setItem("Username", Username.value);
 localStorage.setItem("ActivationCode", ActivationCode.value);
 },100);
 }else{
  console.log("AboutToMakeOverlayVisible!!");
  setTimeout(function(){
    if(JSON.parse(localStorage.getItem("Release"))==false){
      console.log("MakeOverlayVisible!!");
    document.querySelector(".overlay").style.visibility="visible";
    document.querySelector(".overlay").style.opacity=1;
    }
  },500);
 }
 }


function GenerateRandomCode(length){
console.log("AboutToGenerated");
var AID=document.getElementById("ActivationcodeID");
var chars="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
var code="";
for(var x=0; x < length; x++){
  localStorage.setItem("FirstTime", false);
console.log("Generated");
var i=Math.floor(Math.random() * chars.length);
code += chars.charAt(i);
}
AID.value=code;
document.getElementById("GenerateButBG").style.display="none";
document.getElementById("SubmitBG").style.display="block";
document.getElementById("ResetButton").style.display="block";
localStorage.setItem("AID", AID.value);
localStorage.setItem("Visible", false);
}

function ShowPswd(){
console.log("Visible");
var x=document.getElementById("ActivationcodeID");
if(x.type==="password"){
x.type="text";
}else{
x.type="password";
}
}

function ShowPswd1(){
console.log("Visible2");
var x=document.getElementById("ConfirmationcodeID");
if(x.type==="password"){
x.type="text";
}else{
x.type="password";
}
}
function OpenApp(){
console.log("AboutToLunchApp");
var UID=document.getElementById("UsenameID");
var AID=document.getElementById("ActivationcodeID");
var ActivationCode=localStorage.getItem("AID");
if(AID.value==ActivationCode){
if(UID.value!=""){
  localStorage.setItem("FirstTime", false);
document.querySelector(".overlay").style.display="none";
typeWriter();
console.log("LunchApp");
}else if(UID.value==""){ 
document.getElementById("Warning").innerHTML="No UserName!!Pls Input One";
setTimeout(function(){ 
document.getElementById("Warning").innerHTML="";
},3000);
}
}else if(AID.value==""){
document.getElementById("Warning").innerHTML="No ActivationCode!!Pls Input One";
setTimeout(function(){ 
document.getElementById("Warning").innerHTML="";
},3000);
}else if(AID.value!=ActivationCode){
document.getElementById("Warning").innerHTML="Incorrect ActivationCode!!!";
setTimeout(function(){ 
document.getElementById("Warning").innerHTML="";
},3000);
}
}

function Sent(){
var Name=document.getElementById("Name");
var Email=document.getElementById("Email");
var Comment=document.getElementById("CommentID");
if(Name.value!=""){
if(Email.value!=""){
if(CommentID.value!=""){
localStorage.setItem("FirstTime",false);
document.getElementById("ConfirmationcodeID").style.display="block";
document.getElementById("ConfirmButBG").style.display="block";
document.getElementById("SP1").style.display="block";
document.getElementById("PswVisible2").style.display="block";
document.getElementById("or").style.display="block";
console.log("Sent");
}
}
}
}


function Reset(){
  localStorage.setItem("FirstTime",true); 
  window.location=window.location;
}

var Click=0;



</script>
 <script>
 var i=0;
 var txt='...WELCOME...';
 var speed=500;
 //window.onload=typeWriter;
 function typeWriter(){
   //console.log("Type")
 if(i < txt.length){
 document.getElementById("WelcomeText").innerHTML+=txt.charAt(i);
 i++;
 setTimeout(typeWriter, speed);
 }
 setTimeout(function(){document.getElementById("WelcomeText").style.display="none";},8000);
 }
 </script>
 
</head>


<body>
<div id="Expired"><br/></br/><div id="PC3"><center><b>-IMMUNOCALYPSE-</b><br/><small>The Deadly Tour </small>- SEASON2 IS OUT</center></div></div>
<div id="Loading"><h1><center>LOADING...</center></h1></div>
</br></br></br></br></br></br></br></br>
<div id="container">
<img id="Mask2" src="./images/BG.png" style="width:100%;"/>
<div id="Menu"></div>
<div class="WT"></div>
<div class="WT2">
<hr>
<center><p id="Time"></p></center>
<center id="Center"><h1 id="WelcomeText"></h1></center></br>

</div>
<div id="popup1"class="overlay">
<div class="popup">

<div id="Contents">
<div id="Forms">
<div id="GenerateButBG">
<center><a id="GenerateBut" onclick="GenerateRandomCode(5)" >GenerateCode</a></center>
</div>
<!---<a href="#" class="close" >x</a>--->
<center><img id="Mask" width="120px" height="130px" src="./images/Immunocalypse-icon.png"/></center>
<label id="InfoID"><center>Enter your user info</center></label>
</br></br></br></br>
<form action="">
<center><input id="UsenameID" type="text" placeholder="Username" required/></center>
</br><center><input id="ActivationcodeID" type="password" placeholder="PassWord" required/><div id="PswVisible">
<div id="PV1"><input id="PswVisible1" type="checkbox" onclick="ShowPswd()"/></div><div id="SP">SHOWPASSWORD</div></div></center></br>
<div id="SubmitBG">
<center><a id="Submit" onclick="OpenApp()" >AUTHENTICATE</a></center><div id="Warning"></div>
</div>
</div>
<div id="BG">
<label id="RememberID">Remember me</label>
<label class="switch">
<input id="toggle" type="checkbox" onclick="Toggle1()">
<span class="slider round">
</span>
</label>
</div>
<a id="ResetButton" onclick="Reset()" >RESET</a>


</form>
</div>
 </div>
 </div> 
   </body>
  
 </html>